<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>woodle_tools</artifactId>
    <groupId>com.woodle</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.woodle</groupId>
  <artifactId>maven_bomcheck_tool</artifactId>
  <name>maven_bomcheck_tool</name>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>3.2.1</version>
          <exclusions>
              <exclusion>
                  <groupId>org.eclipse.sisu</groupId>
                  <artifactId>org.eclipse.sisu.plexus</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>org.eclipse.sisu.plexus</artifactId>
          <version>0.0.0.M5</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-utils</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.0</version>
             <executions>
             </executions>
             <configuration>
                <!-- Needed for Java 5 annotation based configuration, for some reason. -->
                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
             </configuration>
        </plugin>
    </plugins>
  </build>
</project>
